@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700'); 

* {
 box-sizing: border-box;
}

*:before,
*:after {
 box-sizing: border-box;
}

html,
body {
 height: 100%;
 position: relative;
} 

body {
    padding-top: 80px;
}

#index-body {
    padding: 0;
}

.main-container {
 overflow: hidden;
 display: block;
 padding-bottom: 100px; 
}

.navbar {
    top: -9px;
}

.nav-logo {
    margin: 1px;
    padding: 2px;
}

/* -----Hero Image index.html------- */ 

#hero-image {
    padding: 2px;
}

.hero-image { 
    background-image: url("../images/heroimage.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat;  
    background-position: center;
    width: 100%;
    height: 90vh;
} 

.slogan {
    padding-top: 190px;
    margin-top: 65px; 
} 

.slogan-header {
     color: white; 
     text-align: center;
     font-size: 65px;
     font-weight: 500; 
}

.slogan-text {
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

/* -----Section 3 customer testimonials index.html------- */ 

.customer-testimonials-section {
    width: 100%;
    height: 40vh;
    padding-top: 30px;
    margin: 2px; 
    background-color: #ffffff;
}

.customer-testimonials-heading { 
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;

} 

.customer-testimonal-heading2 {
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
    font-weight: 400; 
    padding: 10px;
    margin-bottom: 60px;
}

.customer-testimonial-paragraph {
    font-style: italic; 
    padding-top: 10px; 
    margin: 2px;
    
} 

.customer-testimonial-name {
    font-weight: bold; 
    padding: 2px; 
    text-align: center;
} 

.customer-testimonial-location {
    text-align: center;
    text-transform: capitalize;  
}

.customer-testimonial-image {
    display: block;
    height: 70px;
    width: 70px; 
    object-fit: cover;
    border-radius: 50%; 
    margin: 0 auto; 
    margin-left: auto;
    margin-right: auto;
    
} 

/* -----Section 3 customer testimonials index.html------- */ 

#shop-section {
    padding-bottom: 15px;
    margin-bottom: 3px;
}

.shop-header {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
    margin: 90px 0px 40px 0px; 
    text-transform: capitalize;
} 

.card-header {
    text-align: center;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize; 
    text-decoration: none;
    font-weight: 400;
    padding: 10px;
    margin: 5px;
} 

.card-body-shop {
    height: 20vh; 
    background-color: #90ee90;
}

.shop-location {
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: normal;
    padding: 10px;
    margin: 4px;
}

.btn-shop {
    padding: 10px;
    margin: 60px;
    text-transform: uppercase;
}

/* -----aboutus.html------- */ 

#about-us {
    padding-top: 10px;
    margin-top: 5px; 
    margin-left: 2px;
}

/* -----Image in aboutus.html------- */ 

.about-us-image {
    width: 100%;
    height: 60vh; 
    padding: 5px; 
    object-fit: cover; 
} 

/* -----Text in aboutus.html------- */ 

.card-header {
    text-decoration: underline;
    text-transform: capitalize;
    font-size: xx-large;
    font-weight: bold; 
    text-align: center; 
    margin-top: 45px;
} 

.card-title {
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    margin: 4px 0px 30px 0px; 
    font-size: x-large;
}

.fa-shopping-cart {
    padding: 5px;
    margin: 2px;
}

.card-paragraph {
    text-align: left;
    letter-spacing: 2px; 
    padding: 10px;
    margin: auto; 
    font-size: 19px;
} 

.btn-about {
    margin-top: 30px;
    background-color: #eb6434;
    border-color: white;
    border-radius: 15px;
    min-width: 100px;
    font-weight: bold;
    color: #ffffff; 
    text-transform: capitalize;
}

.feature {
    padding: 15px;
    margin: 30px;
}

.features-header {
    padding: 10px;
    margin-bottom: 20px; 
    text-transform: capitalize;
}

.product-features { 
    margin: 20px 0px 25px 0px;
    text-align: center;
} 

.product-features i {
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 35px;
} 

.feature h3 {
    text-decoration: underline;
}

.btn-sm {
    margin-bottom: 40px;
}

/* -----Gallery------- */ 

.gallery-container {
    margin: 0; 
    padding: 0;
}

#gallery {
    margin: 0px 2px 0px 2px;
} 

.gallery-image {
    padding: 5px; 
} 

.img-6 {
    position:relative;
    display:inline-block; 
    opacity: 0.5;
}

.badge-success { 
    position: absolute;
    top: 10px;
    left: 30px;
    text-transform: uppercase;
    color: #ffffff; 
    text-align: center;
    color:white;
    font-size:12px; 
    width: 18vh;
}

/* -----order.html------- */ 

section.order { 
    margin-top: 120px;
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
}

.order .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.order hr {
  margin: 1.5rem 0;
}

.order .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.order .card-price {
  font-size: 3rem;
  margin: 0;
}

.order .card-price .period {
  font-size: 0.8rem;
}

.order ul li {
  margin-bottom: 1rem;
}

.order .text-muted {
  opacity: 0.7;
}

.order .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .order .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .order .card:hover .btn {
    opacity: 1;
  }
}

/* -----Contact Form------- */ 

.contact-form { 
    padding-top: 40px;
    padding-left: 30px;
    margin: 30px 5px 15px 15px;
} 

.contact-form .row {
    padding-right: 30px;
}

.contact-border {
    border-radius: 25px;
}

.contact-heading { 
    text-align: center;
    padding: 20px;
    margin-bottom: 15px; 
    text-transform: capitalize;
}

.btn-info {
    padding-bottom: 5px;
    margin-bottom: 2px;
} 

.contact-location {
    padding-left: 15px; 
    padding-top: 15px;
    margin: 5px;  
    text-align: center;
} 

.contact-image {
    height: 42vh;
    width: 64vh; 
} 

.card-info {
    text-align: center; 
    margin-left: 30px;
}

.card-body {
    word-wrap: none;
}

.card-title {
    padding: 15px;
    margin: 6px;
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
    font-weight: bold;  
    font-size: 20px;
}

.card-text {
    text-transform: capitalize;
    padding: 6px;
    margin: 3px; 
    font-size: medium;
} 

.card-subtitle  {
    padding: 10px;
    font-style: italic; 
    font-size: medium;
}

@media only screen and (max-width: 600px) {
  .card-contain {
    padding: 10px;
    margin: 2px;
  }
}
 
/* -----Footer ------- */ 

footer {
 position: absolute;
 bottom: 0;
 width: 100%; 
 height: fit-content;
}

.uppercase {
    text-align: center;
}

.copyright-header {
    font-weight: bold;
    text-decoration: underline; 
    text-align: left;
} 

.interested-footer {
    font-weight: bold;
    text-align: left; 
    padding-top: 8px;
    margin-top: 3px;
} 

.interested-info {
    padding: 5px;
    margin: 2px;
}

.social-header {
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
} 

.social-links { 
    padding: 5px;
    background-color: rgb(31, 108, 222);
    color: #fafafa;
    height: 25px;
    text-align: center; 
    line-height: 4px;
    border-radius: 50%; 
    margin: 2px;
} 

@media only screen and (max-width: 600px) {
  .copyright-footer {
    font-size: small; 
    width: 200px;
  }
}

@media only screen and (max-width: 600px) {
  .social-footer {
    width: auto;
  }
}